# Teleperformance

./: README.md
Teleperformance.Registration/: Teleperformance.Registration.sln
Teleperformance.Registration/Teleperformance.Registration.Api/: Program.cs  Startup.cs  Teleperformance.Registration.Api.csproj  appsettings.json
Teleperformance.Registration/Teleperformance.Registration.Api/Controllers/: CompanyController.cs
Teleperformance.Registration/Teleperformance.Registration.Api/Extensions/: AddApplicationError.cs
Teleperformance.Registration/Teleperformance.Registration.Api/Models/Request/: RegisterCompanyRequest.cs  UpdateCompanyRequest.cs
Teleperformance.Registration/Teleperformance.Registration.Api/Models/Validation/: RegisterCompanyRequestValidator.cs
Teleperformance.Registration/Teleperformance.Registration.Api/Presenters/: FindByIdentificationCompanyPresenter.cs  JsonContentResult.cs  RegisterCompanyPresenter.cs  UpdateCompanyPresenter.cs
Teleperformance.Registration/Teleperformance.Registration.Api/Properties/: launchSettings.json
Teleperformance.Registration/Teleperformance.Registration.Api/Serialization/: JsonSerializer.cs
Teleperformance.Registration/Teleperformance.Registration.Domain/: DomainModule.cs  Teleperformance.Registration.Domain.csproj
Teleperformance.Registration/Teleperformance.Registration.Domain/Dto/: Error.cs
Teleperformance.Registration/Teleperformance.Registration.Domain/Dto/GatewayResponses/: BaseGatewayResponse.cs
Teleperformance.Registration/Teleperformance.Registration.Domain/Entities/: Company.cs
Teleperformance.Registration/Teleperformance.Registration.Domain/Ports/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Teleperformance.Registration/Teleperformance.Registration.Domain/Shared/: BaseEntity.cs
Teleperformance.Registration/Teleperformance.Registration.Domain/UseCase/: FindByIdentificationCompanyUseCase.cs  RegistrerCompanyUseCase.cs  UpdateCompanyUseCase.cs
Teleperformance.Registration/Teleperformance.Registration.Infrastruture/: InfrastructureModule.cs  Teleperformance.Registration.Infrastruture.csproj
Teleperformance.Registration/Teleperformance.Registration.Infrastruture/Data/: AppDbContext.cs  Seed.cs
Teleperformance.Registration/Teleperformance.Registration.Infrastruture/Data/Repositories/: CompanyRepository.cs  EfRepository.cs
Teleperformance.Registration/Teleperformance.Registration.Infrastruture/Logging/: Logger.cs
Teleperformance.Registration/Teleperformance.Registration.Infrastruture/Mapping/: DataProfile.cs
(+15 files in other folders)
